<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.Match">

    <TableLayout
        android:id="@+id/ScoreBoard"
        android:layout_width="390dp"
        android:layout_height="138dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="16dp"
        android:stretchColumns="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/rowHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ScoreBoard"
                android:textColor="@color/colorTextWhite"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/labelServing"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/servingicon" />

            <TextView
                android:id="@+id/labelSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:padding="3dip"
                android:text="Sets"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelGames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dip"
                android:text="Games"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:padding="3dip"
                android:text="Points"
                android:textColor="@color/colorTextWhite"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/rowTeam1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/rowTeam1Names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:text="Frederikke / Marcus"
                android:textColor="@color/colorTextWhite"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/team1Serving"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/servingicon" />

            <TextView
                android:id="@+id/team1Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textColor="@color/colorTextWhite" />

            <TextView
                android:id="@+id/team1Games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="@color/colorTextWhite" />

            <TextView
                android:id="@+id/team1Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="40"
                android:textColor="@color/colorTextWhite" />

        </TableRow>

        <TableRow
            android:id="@+id/rowTeam2"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/rowTeam2Names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Oliver / Jonas"
                android:textColor="@color/colorTextWhite"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/team2Serving"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:srcCompat="@drawable/servingicon" />

            <TextView
                android:id="@+id/team2Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textColor="@color/colorTextWhite" />

            <TextView
                android:id="@+id/team2Games"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4"
                android:textColor="@color/colorTextWhite" />

            <TextView
                android:id="@+id/team2Points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="15"
                android:textColor="@color/colorTextWhite" />
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScoreBoard">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>