<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.Login_Menu"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/iwFault"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:src="@drawable/fault"
        app:layout_constraintBottom_toTopOf="@+id/iwIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iwIn" />

    <ImageView
        android:id="@+id/iwAce"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:elevation="5dp"
        android:src="@drawable/ace"
        app:layout_constraintBottom_toTopOf="@+id/iwIn"
        app:layout_constraintEnd_toStartOf="@+id/iwIn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iwIn"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="5dp"
        android:src="@drawable/in_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <ImageView
        android:id="@+id/iwFootFault"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="8dp"
        android:elevation="5dp"
        android:src="@drawable/footfault"
        app:layout_constraintEnd_toStartOf="@+id/iwIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwIn" />

    <ImageView
        android:id="@+id/iwServiceWinner"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginEnd="8dp"
        android:elevation="5dp"
        android:src="@drawable/service_winner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iwIn"
        app:layout_constraintTop_toBottomOf="@+id/iwIn" />

    <TextView
        android:id="@+id/labelFirstServ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Second Serv"
        android:textAlignment="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>